//
//  PrefixHeader.pch
//  jsce
//
//  Created by mac on 15/9/11.
//  Copyright (c) 2015年 Yuantu. All rights reserved.
//

#ifndef jsce_PrefixHeader_pch
#define jsce_PrefixHeader_pch

#import "UIColor+hexColor.h"
#import "NSString+Size.h"
#import "UIView+SDExtension.h"

#import "JsceBaseVC.h"
/**
 *  网络请求封装的接口，有缓存判断
 */
#import "XBApi.h"

#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <TSMessage.h>
#import <MBProgressHUD.h>
#import "MBProgressHUD+MJ.h"
#import "UIViewController+HUD.h"

#import <EaseMobHeaders.h>
#import <EaseMob.h>

#import "LoginModel.h"
#import "UserInfo.h"
#import "Organization.h"
#import "ChatDefine.h"  
//自定义颜色
#import "CustomColour.h"

#import "UserDefaultDefine.h"

#import "ApiDefine.h"

#import "IndustryCircleMacros.h"

#endif
